module.exports = {
    "env": {
        "browser": true,
        "es2020": true,
        "node": true,
        "jest/globals": true,
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
    },
    "plugins": ["jest"],
};
